buildscript {
    ext {
        compose_version = '1.5.4'
        lifecycle_version = '2.7.0'
        room_version = '2.6.0'
        dagger_hilt_version = '2.48'
        wearables_version = '18.0.0'
        serialization_version = '1.6.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.10"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
