# Mtech

Algorithm/: Metro-II.pptx  Metro.pptx  quickselect_mom.aux  quickselect_mom.tex
Computer systems/Assignment_0/cprogramminglab-handout/: queue.c  queue.h  test.c
Machine Learning/: matrix_and_data_tasks.ipynb
samsung app dev/AccelerometerDataTransferApp/: ANDROID_STUDIO_GUIDE.md  BUILD_GUIDE.md  PROJECT_SUMMARY.md  README.md  SETUP.bat  build.bat  build.gradle  local.properties  settings.gradle
samsung app dev/AccelerometerDataTransferApp/common/: build.gradle
samsung app dev/AccelerometerDataTransferApp/common/src/main/java/com/samsung/health/accelerometer/data/: AccelerometerData.kt
samsung app dev/AccelerometerDataTransferApp/mobile/: build.gradle
samsung app dev/AccelerometerDataTransferApp/mobile/src/main/: AndroidManifest.xml
samsung app dev/AccelerometerDataTransferApp/mobile/src/main/java/com/samsung/health/accelerometer/mobile/: MobileApp.kt
samsung app dev/AccelerometerDataTransferApp/mobile/src/main/java/com/samsung/health/accelerometer/mobile/data/: CsvDataSaver.kt  DataListenerService.kt
samsung app dev/AccelerometerDataTransferApp/mobile/src/main/java/com/samsung/health/accelerometer/mobile/presentation/: MainActivity.kt
samsung app dev/AccelerometerDataTransferApp/mobile/src/main/java/com/samsung/health/accelerometer/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
samsung app dev/AccelerometerDataTransferApp/mobile/src/main/res/values/: strings.xml  themes.xml
samsung app dev/AccelerometerDataTransferApp/wear/: build.gradle
samsung app dev/AccelerometerDataTransferApp/wear/src/main/: AndroidManifest.xml
samsung app dev/AccelerometerDataTransferApp/wear/src/main/java/com/samsung/health/accelerometer/wear/: MainModule.kt  TheApp.kt
samsung app dev/AccelerometerDataTransferApp/wear/src/main/java/com/samsung/health/accelerometer/wear/data/: AccelerometerRepository.kt  AccelerometerRepositoryImpl.kt  DataModule.kt  HealthTrackingServiceConnection.kt  MessageRepository.kt
samsung app dev/AccelerometerDataTransferApp/wear/src/main/java/com/samsung/health/accelerometer/wear/domain/: AreTrackingCapabilitiesAvailableUseCase.kt  MakeConnectionToHealthTrackingServiceUseCase.kt  SendMessageUseCase.kt  StopTrackingUseCase.kt  TrackAccelerometerUseCase.kt
samsung app dev/AccelerometerDataTransferApp/wear/src/main/java/com/samsung/health/accelerometer/wear/presentation/: MainActivity.kt  MainViewModel.kt
samsung app dev/AccelerometerDataTransferApp/wear/src/main/java/com/samsung/health/accelerometer/wear/presentation/ui/: MainScreen.kt  Permission.kt
samsung app dev/AccelerometerDataTransferApp/wear/src/main/res/values/: strings.xml
samsung app dev/HeartRateDataTransferSampleCode/mobile/: build.gradle
samsung app dev/HeartRateDataTransferSampleCode/wear/: build.gradle
samsung app dev/HeartRateDataTransferSampleCode/wear/src/main/java/com/samsung/health/hrdatatransfer/data/: CapabilityRepositoryImpl.kt  IBIDataParsing.kt  TrackingRepositoryImpl.kt
samsung app dev/HeartRateDataTransferSampleCode/wear/src/main/java/com/samsung/health/hrdatatransfer/domain/: SendMessageUseCase.kt
samsung app dev/HeartRateDataTransferSampleCode/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/: MainActivity.kt
samsung app dev/HeartRateDataTransferSampleCode/wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/ui/: Permission.kt
samsung app dev/HeartRateDataTransferSampleCode/wear/src/main/res/values/: strings.xml
samsung app dev/samsung-health-sensor-sdk-v1.4.1/1.4.1/: Announcement.txt
samsung app dev/samsung-health-sensor-sdk-v1.4.1/1.4.1/docs/: api-reference.html  programming-guide.html
samsung app dev/samsung-health-sensor-sdk-v1.4.1/1.4.1/sample-codes/: ecg-monitor.html  measure-skin-temperature.html  measure-spo2-and-hr.html  measure-spo2.html  sweat-loss-monitor.html  track-heart-rate-with-off-body-sensor.html  transfer-hr-from-watch-to-phone.html
